{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Anybody-ExtraExpandedThin;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red157\green0\blue210;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;\red144\green1\blue18;\red0\green0\blue255;
\red101\green76\blue29;\red32\green108\blue135;}
{\*\expandedcolortbl;;\csgray\c100000;\cspthree\c100000\c100000\c100000;\cssrgb\c68627\c0\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;
\cssrgb\c47451\c36863\c14902;\cssrgb\c14902\c49804\c60000;}
{\info
{\author Axel Schoenberger}}\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh25300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
Main.jsx\
-----------------------------------------------------------
\f0\fs36 \kerning1\expnd0\expndtw0   
\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl144\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 i
\f1\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
import\cf0  * \cf4 as\cf0  \cf7 React\cf0  \cf4 from\cf0  \cf8 'react'\cf0 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 import\cf0  \cf7 ReactDOM\cf0  \cf4 from\cf0  \cf8 'react-dom/client'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \{ \cf7 BrowserRouter\cf0  \} \cf4 from\cf0  \cf8 'react-router-dom'\cf0 ;\cb1 \
\
\cf4 \cb5 import\cf0  \{ \cf7 Routes\cf0 , \cf7 Route\cf0  \} \cf4 from\cf0  \cf8 'react-router-dom'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \cf7 App\cf0  \cf4 from\cf0  \cf8 './App'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \cf8 './main.css'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \cf7 Expenses\cf0  \cf4 from\cf0  \cf8 './routes/expenses'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \cf7 Invoices\cf0  \cf4 from\cf0  \cf8 './routes/invoices'\cf0 ;\cb1 \
\
\
\cf9 \cb5 const\cf0  \cf7 root\cf0  = \cf7 ReactDOM\cf0 .\cf10 createRoot\cf0 (\cf7 document\cf0 .\cf10 getElementById\cf0 (\cf8 'root'\cf0 ));\cb1 \
\cf7 \cb5 root\cf0 .\cf10 render\cf0 (\cb1 \
\cb5   <\cf11 Routes\cf0 >\cb1 \
\cb5     <\cf11 Route\cf0  \cf7 path\cf0 =\cf8 "/"\cf0  \cf7 element\cf0 =\cf9 \{\cf0 <\cf11 App\cf0  />\cf9 \}\cf0 >\cb1 \
\cb5       <\cf11 Route\cf0  \cf7 path\cf0 =\cf8 "expenses"\cf0  \cf7 element\cf0 =\cf9 \{\cf0 <\cf11 Expenses\cf0  />\cf9 \}\cf0  />\cb1 \
\cb5       <\cf11 Route\cf0  \cf7 path\cf0 =\cf8 "invoices"\cf0  \cf7 element\cf0 =\cf9 \{\cf0 <\cf11 Invoices\cf0  />\cf9 \}\cf0 >\cb1 \
\cb5         <\cf11 Route\cf0 \cb1 \
\cb5           \cf7 index\cf0 \cb1 \
\cb5           \cf7 element\cf0 =\cf9 \{\cf0 \cb1 \
\cb5             <\cf11 main\cf0  \cf7 style\cf0 =\cf9 \{\cf0 \{ \cf7 padding\cf0 : \cf8 '1rem'\cf0  \}\cf9 \}\cf0 >\cb1 \
\cb5               <\cf11 p\cf0 >Select an invoice</\cf11 p\cf0 >\cb1 \
\cb5             </\cf11 main\cf0 >\cb1 \
\cb5           \cf9 \}\cf0 \cb1 \
\cb5         />\cb1 \
\cb5         <\cf11 Route\cf0  \cf7 path\cf0 =\cf8 ":invoiceId"\cf0  \cf7 element\cf0 =\cf9 \{\cf0 <\cf11 Invoice\cf0  />\cf9 \}\cf0  />\cb1 \
\cb5       </\cf11 Route\cf0 >\cb1 \
\cb5       <\cf11 Route\cf0 \cb1 \
\cb5         \cf7 path\cf0 =\cf8 "*"\cf0 \cb1 \
\cb5         \cf7 element\cf0 =\cf9 \{\cf0 \cb1 \
\cb5           <\cf11 main\cf0  \cf7 style\cf0 =\cf9 \{\cf0 \{ \cf7 padding\cf0 : \cf8 '1rem'\cf0  \}\cf9 \}\cf0 >\cb1 \
\cb5             <\cf11 p\cf0 >There's nothing here!</\cf11 p\cf0 >\cb1 \
\cb5           </\cf11 main\cf0 >\cb1 \
\cb5         \cf9 \}\cf0 \cb1 \
\cb5       />\cb1 \
\cb5     </\cf11 Route\cf0 >\cb1 \
\cb5   </\cf11 Routes\cf0 >\cb1 \
\cb5 );\cb1 \
\
\
App.jsx\
-----------------------------------------------\
\
\cf4 \cb5 import\cf0  * \cf4 as\cf0  \cf7 React\cf0  \cf4 from\cf0  \cf8 'react'\cf0 ;\cb1 \
\cf4 \cb5 import\cf0  \{ \cf7 Outlet\cf0 , \cf7 Link\cf0  \} \cf4 from\cf0  \cf8 'react-router-dom'\cf0 ;\cb1 \
\
\cf4 \cb5 export\cf0  \cf4 default\cf0  function \cf10 App\cf0 () \{\cb1 \
\cb5   \cf4 return\cf0  (\cb1 \
\cb5     <\cf11 div\cf0 >\cb1 \
\cb5       <\cf11 h1\cf0 >Bookkeeper</\cf11 h1\cf0 >\cb1 \
\cb5       <\cf11 nav\cf0 \cb1 \
\cb5         \cf7 style\cf0 =\cf9 \{\cf0 \{\cb1 \
\cb5           \cf7 borderBottom\cf0 : \cf8 'solid 1px'\cf0 ,\cb1 \
\cb5           \cf7 paddingBottom\cf0 : \cf8 '1rem'\cf0 ,\cb1 \
\cb5         \}\cf9 \}\cf0 \cb1 \
\cb5       >\cb1 \
\cb5         <\cf11 Link\cf0  \cf7 to\cf0 =\cf8 "/invoices"\cf0 >Invoices</\cf11 Link\cf0 > |\cf9 \{\cf8 ' '\cf9 \}\cf0 \cb1 \
\cb5         <\cf11 Link\cf0  \cf7 to\cf0 =\cf8 "/expenses"\cf0 >Expenses</\cf11 Link\cf0 >\cb1 \
\cb5       </\cf11 nav\cf0 >\cb1 \
\cb5       <\cf11 Outlet\cf0  />\cb1 \
\cb5     </\cf11 div\cf0 >\cb1 \
\cb5   );\cb1 \
\cb5 \}\cb1 \
\
}