{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Punktype;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Rough_Typewriter;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red195\green255\blue126;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c80000\c100000\c56471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29580\viewh28020\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
001\
\pard\pardeftab720\partightenfactor0
\cf2 Mona Lisa I\
65x47cm\
Mischtechnik auf Leinwand\
2020\
\
002\
Verdeckt\
149x94cm\
Mischtechnik auf Leinwand\
2018\
\
003\
Vision I\
200x125cm\
Mischtechnik auf Leinwand\
2015-2017\
\
004\
Fu\'dfbad\
146x95cm\
Mischtechnik auf Leinwand\
2017\
\
005Prophet\
135x95cm\
Mischtechnik auf Leinwand \
2020\
\
006\
Coronatafel\
143x92cm\
Kreide auf Tafel\
2020\
\
007\
Frau mit Fisch\
200x    cm\
Mischtechnik auf Leinwand\
2018\
\
008\
3 T\'fcrme\
200x125cm\
Mischtechnik auf Leinwand\
2018\
\
009\
Leerer Stuhl mit Vogel\
127x77cm\
Mischtechnik auf Leinwand\
2018\
\
010\
Vision II\
150x100cm\
Mischtechnik auf Leinwand\
2016\
\
011\
Ach\
145x95cm\
Mischtechnik auf Leinwand\
2020\
\
012\
Revolution = Umkehr\
145x100cm\
Mischtechnik auf Leinwand\
2018\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
013\
\pard\pardeftab720\partightenfactor0
\cf2 Mona Lisa II\
70x50cm\
Mischtechnik auf Leinwand\
2020\
\
014\
Betroffen\
200x  cm\
Mischtechnik auf Leinwand \
2019\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width20340 \height19520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13120 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs64 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u55356 \u57332 \u8205 \u9760 \u65039 
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\b \cf0 \
\
}