:root {
  --signature-color: #c41547;
  font-size: 62.5%;
}

.links {
  display: flex;
  justify-content: space-evenly;
  max-width: 100vw;
}

.links > a {
  text-decoration: none;
  font-family: 'Anybody', cursive;
  font-variation-settings: 'wght' 490, 'wdth' 62;
  font-size: 7rem;
  letter-spacing: 1rem;
  color: #999;
}

h1 {
  color: #090f14;
  font-family: 'TravelingTypewriter';
  font-size: 15rem;
  font-weight: 400;
  margin: 15rem auto;
  text-align: center;
  text-shadow: 1px 1px 0.1rem #3335, 2px 2px 0.3rem #5558;
}

.type-wrap {
  animation: slogan 5s 5s linear forwards;
  font-family: 'TravelingTypewriter';
  font-size: 3.2rem;
  color: #333;
  margin: -9rem auto 17rem;
  text-align: center;
  text-shadow: 1px 1px 0.1rem #222, 2px 2px 0.3rem #555;
}

h2 {
  animation: sloganend 5s 10s linear forwards;
  font-family: 'TravelingTypewriter';
  font-size: 2rem;
  color: #0000009e;
  margin-bottom: 9rem;
  margin-top: -23rem;
  opacity: 0;
  text-align: center;
  text-shadow: 1px 1px 1px #000000ba;
}

/* *************************************************************************/
/* ************************ copied from "YARL" *****************************/
/* *************************************************************************/

.App hr {
  margin: 8px 0;
}

.App nav section {
  display: flex;
  color: #000;
  flex-flow: row wrap;
  gap: 8px;
  justify-content: center;
  margin: 3rem 0;
}

.App main {
  margin: 16px 0;
}

#region hover

/* HOVER-CSS *************************/

/* #region hover */

/* Float Shadow */

/* .react-photo-album--row>img+img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.react-photo-album--row>img:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.react-photo-album--row>img:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);

}

.react-photo-album--row>img:hover:before, .react-photo-album--row>img:focus:before, .react-photo-album--row>img:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */

/*
} */



/* Shadow */
.shadow {
  display: inline-block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  vertical-align: middle;
}

.react-photo-album--row > img:hover,
.react-photo-album--row > img:focus,
.react-photo-album--row > img:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  vertical-align: middle;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


:root {
  --signature-color: #c41547;
  font-size: 62.5%;
}


@media (max-width: 1980px) {
  :root {
    font-size: 50%;
  }
}

@media (max-width: 1024px) {
  :root {
    font-size: 30%;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 30%;
  }
}

@media (max-width: 450px) {
  :root {
    font-size: 14%;
  }
}

body {
  /* Improve text rendering. */
  -webkit-font-smoothing: antialiased;
  /* Prevent the rubber band scroll effect when the user hits the top or bottom of the document */
  overscroll-behavior: none;
}


/* hide scrollbar but allow scrolling */
body {
  -ms-overflow-style: none;
  /* for Firefox */
  overflow-y: scroll;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.App {
  margin: 0 auto;
}

header > img {
  margin: 8rem auto 12rem;
  display: block;
  width: 40%;
}

.type-wrap {
  animation: slogan 5s 5s linear forwards;
  color: #333;
  font-family: 'TravelingTypewriter';
  font-size: 3.2rem;
  margin: -9rem auto 17rem;
  text-align: center;
  text-shadow: 1px 1px 0.1rem #222, 2px 2px 0.3rem #555;
}

/* h2 {
  animation    : sloganend 5s 10s linear forwards;
  color        : #0000009e;
  font-family  :  'TravelingTypewriter';
  font-size    : 1.8rem;
  margin-bottom: 9rem;
  margin-top   : -23rem;
  opacity      : 0;
  text-align   : center;
  text-shadow  : 1px 1px 1px #000000ba;
} */

.wrapper {
  /* margin: 10rem 5%; */
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* background-color: #000; */
}

.card {
  display: grid;
  flex-wrap: wrap;
  gap: 9rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  height: 20rem;
  margin: 8rem 0;
  transform: skewY(-8deg);
  width: 100%;
  /* box-shadow        : 0.2px 0.3px 5.5px rgb(205 203 203 / 1%), 0.3px 0.4px 10.4px rgb(181 179 179 / 1%), 0.6px 0.7px 17.8px rgb(169 167 167 / 1%), 0.9px 1.2px 26.6px rgb(137 137 137 / 2%), 1.2px 2px 38.5px rgb(127 127 127 / 1%), 2px 3px 50px rgb(127 127 127 / 2%), 0px 0px 90px rgb(149 143 124 / 3%), 0px 0px 120px rgb(149 143 124 / 6%), 0px 0px 150px rgb(149 143 124 / 11%);
  background             : linear-gradient(13deg, rgb(128 127 127 / 10%), transparent, rgb(128 127 127 / 10%)); */
}

.card-left {
  display: flex;
  align-items: center;
  background: linear-gradient(254deg, transparent, rgb(0 0 0 / 4%));
  /* box-shadow: -2px 2.8px 2.2px rgb(0 0 0 / 1%), -7px 6.7px 5.3px rgb(0 0 0 / 1%), -12px 12.5px 10px rgb(0 0 0 / 1%), -22px 22.3px 17.9px rgb(0 0 0 / 1%), -42px 41.8px 33.4px rgb(0 0 0 / 1%), -100px 100px 80px rgb(0 0 0 / 2%); */
  /* box-shadow: -2px 2.8px 2.2px #aaaaaa01, -7px 6.7px 5.3px #aaaaaa02,
        -12px 12.5px 10px #bbbbbb03, -22px 22.3px 17.9px #cfcfcf04,
        -42px 41.8px 33.4px #dddddd05, -100px 100px 80px #eeeeee06; */
  color: var(--signature-color);
  flex-wrap: wrap;
  /* font-family: 'Anybody', cursive;
  font-variation-settings: 'wght' 490, 'slnt' 0, 'wdth' 62;
  
  font-weight: 600; */
  font-family: Oswald;
  font-size: 8rem;
  transform: rotateZ(-5deg);
  font-style: italic;
  font-variation-settings: 'wght' 700;
  height: 20rem;
  justify-content: flex-end;
  line-height: 1.2;
  padding-right: 3rem;
  text-align: right;
  margin: 7rem 0 0 -100%;
  width: 100vw;
  letter-spacing: 0.19em;
  font-style: italic;
}


.card-left::after {
  position: absolute;
  animation: flicker 2s linear alternate-reverse infinite;
  background: transparent;
  /* background-image  : linear-gradient(326deg, #fff8, #00000036); */
  -webkit-box-shadow: 147px 16px 21px #00000017, 172px 17px 30px #0000001a;
  box-shadow: 161px 17px 21px #cfcfcf08, 172px 17px 30px #cecece0d;
  content: '';
  height: 1.7rem;
  -webkit-transform: skew(265deg, 39deg) translate(0%, -119%);
  transform: skew(265deg, 39deg) translate(0%, -119%);
  width: 25rem;
  z-index: -1;
}

.cards > a {
  text-decoration: none;
  text-decoration-color: #0000;
}

.cards > a:hover {
  text-decoration: underline;
  text-decoration-color: #aaa;
  text-decoration-thickness: 2.5rem;
  text-decoration-color: rgba(21, 32, 36, 0.3);
  text-decoration-style: solid;
  text-underline-offset: -1rem;
  transition: 500ms;
}

.card-right {
  display: flex;
  height: 20rem;
  justify-content: flex-start;
  transform: translate(0px, 6%);
  z-index: -1;
}

span {
  font-size: clamp(2rem, calc( 2rem + 0.360vw ), 3rem);
  line-height: 1.1;
  margin: 1rem auto;
  max-width: 50%;
}

.card-right::after {
  position: absolute;
  align-items: center;
  background: linear-gradient(121deg, transparent, rgb(0 0 0 / 10%));

  /*box-shadow   :
        /* 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),        12.5px 12.5px 10px rgba(0, 0, 0, 0.035), */
  /*
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07); */
  content: '';
  height: 27rem;
  opacity: 0.3;
  transform: translate(16%, 0);
  width: 200rem;
}

div.card-right > img {
  transform: skew(0, 8deg);
  border-radius: 0.5rem;
  box-shadow: 12.5px 12.5px 10px rgb(0 0 0 / 7%), 22.3px 22.3px 17.9px rgb(0 0 0 / 6%),
    41.8px 41.8px 33.4px rgb(0 0 0 / 5%), 100px 100px 80px rgb(0 0 0 / 4%);
  height: 27rem;
  object-fit: cover;
  /* outline: #eee; */
  /* outline-style: solid; */
  padding: 0.1rem;
  width: 20rem;
  z-index: 5;
}


.fill {
  object-fit: fill;
}

.contain {
  object-fit: contain;
}

.cover {
  object-fit: cover;
}

/* .yarl__container {
    position        : relative;
    background-color: rgb(251, 250, 249);
    color           : #888 !important;
    outline         : 0;
    overflow        : hidden;
} */

.react-photo-album {
  max-width: 30vw;
  margin: 0 auto;
}

.App main > header {
  font-family: Anybody, cursive !important;
  display: flex;
  flex-wrap: wrap;
}

.App main > header > a {
  text-align: left;
  font-size: 3rem;
  text-decoration: underline;
  text-decoration-color: #aaa;
  text-decoration-thickness: 1rem;
  text-decoration-color: rgba(21, 32, 36, 0.3);
  text-decoration-style: solid;
  text-underline-offset: 0rem;
  transition: 500ms;
  margin-left: 3rem;
}

.App main > header > h1 {
  text-align: center;
  flex-basis: 100%;
  font-family: Anybody, cursive !important;
  font-size: 4.5rem;
}

.placeholder {
  flex-grow: 1;
}

@keyframes slogan {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes sloganend {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.7;
  }
}
